{
    "manifest_version": 3,
    "name": "Pro Time Tracker",
    "description": "Track your active browser time, analyze domain usage, and boost your productivity with detailed local insights.",
    "version": "2.0.0",
    "permissions": [
        "tabs",
        "storage",
        "alarms",
        "favicon",
        "notifications",
        "idle"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}